-- Задание 6
-- Написать следующие запросы к бд, используя транзакции:

-- Копировать пост по id вместе со связанными авторами и тэгами, но без статистики, комментариев и рейтинга. Скопированный пост должен быть в статусе черновик.
-- Удалить всех пользователей, у который рейтинг меньше чем N , вместе со всеми постами и комментариями. Порядок удаления сущностей: комментарии к постам пользователя, комментарии пользователя, посты пользователя, пользователь.
DELETE FROM users
WHERE rating < N -- Каскадное удаление дальше само справиться

-- Добавить следующие столбцы к таблицам, используя alter table:

-- Статус пользователей. Статус может иметь значения активен или заблокирован. Новый столбец должен быть заполнен значением активен.
-- Даты создания и обновления для постов. Новые столбцы должны быть заполнены значением текущей даты.